CurveFitting/MainWindow.xaml

<Window x:Class="CurveFitting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurveFitting"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800" MaxWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Data Set actual" FontSize="18" Foreground="DarkOrange" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="dataSetView" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
                    <Label Content="Ecuacion de regresion"/>
                    <TextBox x:Name="ecuacionTextBox" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <Label Content="Advertising value (x):"/>
                    <TextBox x:Name="advertisingTextBox"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0">
                    <Label Content="Sales prediction"/>
                    <TextBox x:Name="salesTextBox" IsEnabled="False"/>
                </StackPanel>
                <Button Grid.Column="3" Content="Calcular" Click="Button_Click" Margin="20,31,20,9"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
